# optimus-commons

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/commons/entities/: DeviceDetails.java  DeviceState.java  OptimusConfiguration.java  RunsOn.java  SmartBOT.java
src/main/java/com/testvagrant/commons/entities/device/: OSVersion.java
src/main/java/com/testvagrant/commons/entities/reportParser/: ExecutedScenario.java  Feature.java  Step.java
src/main/java/com/testvagrant/commons/exceptions/: DeviceEngagedException.java  DeviceMatchingException.java  Exceptions.java
src/main/java/com/testvagrant/commons/helpers/: ScenarioHelper.java
