group 'com.testvagrant.optimus-commons'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext.cukesVersion = '1.2.5'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'io.appium:java-client:4.0.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0.pr4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-java8', version: "$cukesVersion"
}
